# ConvNetSharp

./: ConvNetSharp.sln
Examples/ApplesPoisonDQNDemo/: ApplesPoisonDQNDemo.csproj
Examples/Classify2DDemo/: Classify2DDemo.csproj  Program.cs
Examples/FluentMnistDemo/: FluentMnistDemo.csproj  Program.cs
Examples/MinimalExample/: MinimalExample.csproj  Program.cs
Examples/MnistDemo/: MnistDemo.csproj  Program.cs
Examples/MnistDemo.Flow.GPU/: Program.cs
Examples/MnistDemo.GPU/: DataSet.cs  DataSets.cs  MnitsDemo.GPU.csproj  Program.cs
src/ConvNetSharp/: ConvNetSharp.csproj  RandomUtilities.cs
src/ConvNetSharp.Comparison/: ConvNetSharp.Comparison.csproj  Program.cs
src/ConvNetSharp.Core/: INet.cs  Net.cs  Ops.cs
src/ConvNetSharp.Core.Tests/: ArrayExt.cs  ArrayExtension.cs  Assert.cs  AssertNumber.cs  ConvNetSharp.Core.Tests.csproj  GradientCheckTools.cs  IntegrationTests.cs  SerializationTests.cs  SigmoidLayerTests.cs  SoftMaxLayerTests.cs  TrainerTests.cs
src/ConvNetSharp.Core/Fluent/: Extensions.cs  FluentNet.cs
src/ConvNetSharp.Core/Layers/: ConvLayer.cs  DropoutLayer.cs  FullyConnLayer.cs  IClassificationLayer.cs  IReinforcementLayer.cs  InputLayer.cs  LayerBase.cs  LeakyReluLayer.cs  PoolLayer.cs  RegressionLayer.cs  ReinforcementLayer.cs  ReinforcementSoftmaxLayer.cs  ReluLayer.cs  SigmoidLayer.cs  SoftMaxLayer.cs  SoftmaxLayer.cs  TanhLayer.cs
src/ConvNetSharp.Core/Serialization/: SerializationExtensions.cs
src/ConvNetSharp.Core/Training/: Action.cs  ActorCriticTrainer.cs  AdamTrainer.cs  Common.cs  DQNTrainer.cs  Decision.cs  Experience.cs  ExperienceDiscardStrategy.cs  Experiences.cs  PolicyGradientBaseTrainer.cs  PolicyGradientTrainer.cs  ReinforcementTrainer.cs  SgdTrainer.cs  TrainerBase.cs  ValueTrainingSet.cs  VanillaPolicyGradientTrainer.cs
src/ConvNetSharp.Flow/: Net.cs
src/ConvNetSharp.Flow.Tests/: OpTests.cs
src/ConvNetSharp.Flow/Training/: TrainerBase.cs
src/ConvNetSharp.Performance.Tests/: ConvNetSharp.Performance.Tests.csproj  Program.cs  Set.cs  TestNet.cs
src/ConvNetSharp.ReinforcementLearning.Deep/: ConvNetSharp.ReinforcementLearning.Deep.csproj  DeepQLearner.cs  Experience.cs
src/ConvNetSharp.Volume/: ArrayExtensions.cs  NcwhVolumeStorage.cs  RandomUtilities.cs  Shape.cs  Volume.cs  VolumeBuilder.cs  VolumeExtension.cs  VolumeStorage.cs
src/ConvNetSharp.Volume.GPU/: ConvNetSharp.Volume.GPU.csproj  GpuContext.cs  packages.config
src/ConvNetSharp.Volume.GPU.Tests/: ConvNetSharp.Volume.GPU.Tests.csproj  DoubleVolumeTests.cs  IntegrationTests.cs  SingleVolumeTests.cs  VolumeTests.cs
src/ConvNetSharp.Volume.GPU/Double/: Volume.cs  VolumeBuilder.cs  VolumeStorage.cs
src/ConvNetSharp.Volume.GPU/Single/: Volume.cs  VolumeBuilder.cs  VolumeStorage.cs
src/ConvNetSharp.Volume.Tests/: ConvNetSharp.Volume.Tests.csproj  DoubleVolumeTests.cs  IntegrationTests.cs  ShapeTests.cs  SingleVolumeTests.cs  VolumeTests.cs
src/ConvNetSharp/Layers/: SoftmaxLayer.cs
(+11 files in other folders)
