<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Double\Kernels\concat.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\div.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\exp.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\extract.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\leakyrelu.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\leakyrelu_gradient.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\log.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\power.cu" />
      <EmbeddedResource Include="Double\Kernels\tile.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\concat.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\div.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\exp.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\extract.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\leakyrelu.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\leakyrelu_gradient.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\log.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\power.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\tile.cu">
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\managedCuda\CudaBlas\CudaBlas.csproj" />
      <ProjectReference Include="..\..\..\..\managedCuda\CudaDNN\CudaDNN.csproj" />
      <ProjectReference Include="..\..\..\..\managedCuda\ManagedCUDA\ManagedCUDA.csproj" />
      <ProjectReference Include="..\..\..\..\managedCuda\NVRTC\NVRTC.csproj" />
      <ProjectReference Include="..\ConvNetSharp.Volume\ConvNetSharp.Volume.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>